# springApp

./: pom.xml
src/: applicationContext.xml
src/main/java/com/controller/: HelloController.java  WelcomeController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/entity/: UserDetails.java
src/main/java/com/skcs/controller/: HelloController.java  WelcomeController.java
src/main/java/com/skcs/dao/: UserDao.java
src/main/java/com/skcs/dao/impl/: UserDaoImpl.java
src/main/java/com/skcs/entity/: UserDetails.java
src/main/java/com/skcs/service/: UserService.java
src/main/java/com/skcs/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: errorpage.jsp
src/test/java/: InsertTest.java
src/test/resources/: applicationContext-test.xml
